0:0:0:0:0:0:0:1 - - [09/Nov/2018:16:24:06 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-1 519
0:0:0:0:0:0:0:1 - - [09/Nov/2018:16:24:10 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:16:24:11 +0800] "GET /item-add?_=1541751850358 HTTP/1.1" 200 4622 http-bio-8081-exec-4 64
0:0:0:0:0:0:0:1 - - [09/Nov/2018:16:24:11 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1541751850359 HTTP/1.1" 200 179915 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Nov/2018:16:24:11 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1541751850360 HTTP/1.1" 200 8488 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:16:24:13 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-7 609
0:0:0:0:0:0:0:1 - - [09/Nov/2018:16:24:22 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Nov/2018:16:24:24 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Nov/2018:16:24:27 +0800] "POST /item/cat/list HTTP/1.1" 200 208 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Nov/2018:16:24:39 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-10 54
